# Meteor packages used by this project, one per line.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.

accounts-github@1.0.10
service-configuration@1.0.10
iron:router

accounts-facebook@1.0.10
momentjs:moment
reactive-var@1.0.10
underscore@1.0.9
accounts-password@1.3.0
mizzao:user-status
chart:chart
fourseven:scss
semantic:ui
flemay:less-autoprefixer
meteor-base@1.0.4
mobile-experience@1.0.4
mongo@1.1.12
blaze-html-templates@1.0.4
session@1.1.6
jquery@1.11.9
tracker@1.1.0
logging@1.1.15
reload@1.1.10
random@1.0.10
ejson@1.0.12
spacebars@1.0.12
check@1.2.3
standard-minifier-css
standard-minifier-js
shell-server
