# Meteor packages used by this project, one per line.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.

accounts-github@1.4.2
service-configuration@1.0.11
iron:router

accounts-facebook@1.3.2
momentjs:moment
reactive-var@1.0.11
underscore@1.0.10
accounts-password@1.5.1
mizzao:user-status
chart:chart
semantic:ui
flemay:less-autoprefixer
meteor-base@1.4.0
mobile-experience@1.0.5
mongo@1.6.0
blaze-html-templates@1.0.4
session@1.2.0
jquery@1.11.10
tracker@1.2.0
logging@1.1.20
reload@1.2.0
random@1.1.0
ejson@1.1.0
spacebars@1.0.12
check@1.3.1
standard-minifier-css@1.5.2
standard-minifier-js@2.4.0
shell-server@0.4.0
facebook-config-ui@1.0.2
github-config-ui@1.0.1
dynamic-import@0.5.0
fourseven:scss
