[33mcommit 338b78091e5837c6427c495bef969a511807c831[m
Author: Ehsan Asdar <ehsanmasdar@gmail.com>
Date:   Sun Jan 15 17:25:31 2017 -0500

    Updater Dockerfile

[33mcommit 72e282f352488a8425cdf1738ec2bd8cd2b69900[m
Author: Ehsan Asdar <ehsanmasdar@gmail.com>
Date:   Sun Jan 15 15:42:50 2017 -0500

    Update mongo url

[33mcommit e074be450452c8cd3d11f7de4b93737224c17ad6[m
Author: Ehsan Asdar <ehsanmasdar@gmail.com>
Date:   Sun Jan 15 14:51:16 2017 -0500

    Fix path for deployment.yml

[33mcommit 813f862b544fd4e13bd1b77f877ff12a2bee007e[m
Author: Ehsan Asdar <ehsanmasdar@gmail.com>
Date:   Sun Jan 15 14:36:34 2017 -0500

    Update for k8s support

[33mcommit 2b5a8e1a2dfcbf42d82aff5f74d7510f694c04af[m
Author: Michael Eden <themichaeleden@gmail.com>
Date:   Sat Jan 14 19:00:36 2017 -0500

    ci will create a new image on dockerhub

[33mcommit ba688f874c570d3b0c1dcf7274e3df04a41929e8[m
Author: Michael Eden <themichaeleden@gmail.com>
Date:   Sat Jan 14 17:28:39 2017 -0500

    add ci to helpq

[33mcommit 17e86a6e46f1be6ab60cd89714c6461297514e79[m
Author: Ehsan Asdar <ehsanmasdar@gmail.com>
Date:   Wed Jan 11 00:29:43 2017 -0500

    Dockerize

[33mcommit 0b9a7637dbd2567dba8bc350ec0224d7601a6faf[m
Author: Anthony Liu <tlrnalra@gmail.com>
Date:   Tue Jan 3 02:07:55 2017 -0500

    fix: uncomments vital code
    
    lolwoops

[33mcommit 4eec54932c14ba0e60dc807630b9005d70c408cb[m
Author: Anthony Liu <tlrnalra@gmail.com>
Date:   Tue Jan 3 01:35:46 2017 -0500

    adds a login with CAS option

[33mcommit a03e96e8d9bab2a845d2eff6566ab8193372f9ca[m
Merge: 704c6de b86fe84
Author: Edwin Zhang <ehzhang@alum.mit.edu>
Date:   Wed Aug 24 10:45:31 2016 -0700

    Merge pull request #11 from Arthelon/master
    
    Updated faulty version of iron:middleware-stack

[33mcommit b86fe8490df696bc9e2c5f5813b4f753c62a585e[m
Author: Arthelon <hsing.daniel@gmail.com>
Date:   Thu Aug 18 19:43:10 2016 +0800

    Updated faulty version of iron:middle-ware

[33mcommit 704c6de48042e34056e1d10b14521b42e2f8dae8[m
Merge: 5b05895 b50c433
Author: Edwin Zhang <ehzhang@mit.edu>
Date:   Tue Feb 23 20:42:24 2016 -0500

    Merge pull request #5 from mysticuno/patch
    
    Capitalization and grammar in README and CONTRIBUTING

[33mcommit 5b0589531b44683fd5c10946eb472ec4778a7aee[m
Merge: f4cac28 a298cd0
Author: Edwin Zhang <ehzhang@mit.edu>
Date:   Tue Feb 23 20:41:19 2016 -0500

    Merge pull request #8 from narendasan/patch-1
    
    HackIllinois Usage Stats

[33mcommit a298cd0169965e935dfb7a02f520392cd353bc87[m
Author: Naren Dasan <naren@narendasan.com>
Date:   Tue Feb 23 19:21:28 2016 -0600

    HackIllinois Usage Stats
    
    Here are the HackIllinois usage info

[33mcommit b50c433b5ac6ca7d7a7001aa050b828068ae17de[m
Author: Carlos Henriquez <carlosh@mit.edu>
Date:   Mon Jan 25 17:02:00 2016 -0500

    Capitalization and grammar in README and CONTRIBUTING

[33mcommit f4cac28dc8bc5f6c75de8d511b38ca3baa880765[m
Merge: 1ad73c0 f92a8d6
Author: Edwin Zhang <ehzhang@mit.edu>
Date:   Wed Nov 25 13:59:53 2015 -0500

    Merge pull request #4 from eddiezane/patch-1
    
    Fix typo in README

[33mcommit f92a8d6b92fc65ecd353045b291f2f943e412c33[m
Author: Eddie Zaneski <eddiezane@gmail.com>
Date:   Wed Nov 25 13:57:56 2015 -0500

    Fix typo in README

[33mcommit 1ad73c0dd469faf22f064602461d78b355af56c1[m
Merge: ede59e5 7e25197
Author: Edwin Zhang <ehzhang@mit.edu>
Date:   Sat Nov 21 17:41:04 2015 -0600

    Merge pull request #3 from ehzhang/dev
    
    Update Documentation and Upgrade to latest dependencies

[33mcommit 7e25197211cbdc96afe18f591f5042d4a8221aa9[m
Author: Edwin Zhang <ehzhang@mit.edu>
Date:   Sat Nov 21 17:33:27 2015 -0600

    readme adjustment

[33mcommit 0ec43aeca67916d646423ba56dfb10fd1adc4579[m
Author: Edwin Zhang <ehzhang@mit.edu>
Date:   Sat Nov 21 17:25:23 2015 -0600

    readme updates

[33mcommit 4c50729bac3cbe2dd3b2cfb92c97234c2a45ee52[m
Author: Edwin Zhang <ehzhang@mit.edu>
Date:   Sat Nov 21 17:16:59 2015 -0600

    Update docs and contributing guide

[33mcommit e253278cd4890cd0d8df9c928b8bb867a1521c58[m
Author: Edwin Zhang <ehzhang@mit.edu>
Date:   Sat Nov 21 13:44:56 2015 -0600

    update to newest meteor version and semantic-ui build

[33mcommit 233c66c1321798fbfa2f83f6b2bf6fc8e0831594[m
Author: Edwin Zhang <ehzhang@mit.edu>
Date:   Sat Nov 21 13:28:17 2015 -0600

    mentor status whitespace

[33mcommit ede59e5a094e277212aba7ae44ccd8351221f106[m
Merge: c1d17be ed8d42c
Author: Edwin Zhang <ehzhang@mit.edu>
Date:   Thu Nov 5 20:07:45 2015 -0500

    Merge pull request #2 from ehzhang/dev
    
    Dev

[33mcommit ed8d42ce1b91a8b3785e8c5c9bab0f15c84acdf7[m
Author: Edwin Zhang <ehzhang@mit.edu>
Date:   Sat Oct 3 13:22:07 2015 -0400

    mobile mentor nav

[33mcommit 74cf52a44cc204b9d03c167132dc09793d16d38e[m
Author: Edwin Zhang <ehzhang@mit.edu>
Date:   Sat Oct 3 13:17:03 2015 -0400

    pluralization on minutes

[33mcommit 06d22364e78380405ff2d66cc06830e33dd0a12a[m
Author: Edwin Zhang <ehzhang@mit.edu>
Date:   Sat Oct 3 12:36:21 2015 -0400

    only admin can cancel tickets

[33mcommit c1d17becb30535ae0cc00a2e7071c6aa0e590377[m
Author: Edwin Zhang <ehzhang@mit.edu>
Date:   Mon Sep 14 15:19:14 2015 -0400

    line height fixes for splash

[33mcommit 825d6cfc104b2e4d792363b2d870e20a35c13e02[m
Author: Edwin Zhang <ehzhang@mit.edu>
Date:   Wed Sep 9 15:22:23 2015 -0400

    ui tweaks

[33mcommit 716ecdfb6df225456c6e3df4f455be797e4ef46c[m
Author: Edwin Zhang <ehzhang@mit.edu>
Date:   Wed Sep 9 15:06:05 2015 -0400

    update readme

[33mcommit 1006c468c14ebd3df2834a6c134ecf24b7dbd02c[m
Author: Edwin Zhang <ehzhang@mit.edu>
Date:   Wed Sep 9 15:03:39 2015 -0400

    update semantic-ui

[33mcommit 2e9be7b52d74d6580f0cc0dcdce9e0ecea72a15b[m
Author: Edwin Zhang <ehzhang@mit.edu>
Date:   Wed Sep 9 13:37:03 2015 -0400

    udpate ticket and mentor inbox

[33mcommit 6cd8fef3b6fbb1addce3b20f10d89b2fc97b115b[m
Author: Edwin Zhang <ehzhang@mit.edu>
Date:   Wed Sep 9 13:36:40 2015 -0400

    update meteor

[33mcommit b2646b4d106aff57e393e0013f2e4d225f291eb7[m
Author: Edwin Zhang <ehzhang@mit.edu>
Date:   Sat Aug 8 15:26:05 2015 -0700

    update config template

[33mcommit 1e22d44598041e231082f53dc7c8a078daf15008[m
Author: Edwin Zhang <ehzhang@mit.edu>
Date:   Sat Aug 8 11:10:35 2015 -0700

    update readme

[33mcommit 06311d95d7d5484189903ca05a4835ba3b871f77[m
Author: Edwin Zhang <edwinhzhang@gmail.com>
Date:   Fri Aug 7 14:56:51 2015 -0700

    config to make all users mentors by default

[33mcommit fa73dd5dfcb20cfb8a942ab76dde5ef23ca3bdf0[m
Author: Edwin Zhang <edwinhzhang@gmail.com>
Date:   Thu Jun 18 14:52:52 2015 -0700

    update readme and quickstart, fix config file

[33mcommit 0157da5ad5a237df7efda567e942d9ff01ee80d0[m
Author: Edwin Zhang <ehzhang@mit.edu>
Date:   Fri May 8 07:28:23 2015 -0400

    minor readme changes

[33mcommit e08147ea37b908a7464f98dee3621d3167c83bcd[m
Author: Edwin Zhang <ehzhang@mit.edu>
Date:   Fri May 8 03:30:25 2015 -0400

    mentor pluralization

[33mcommit 51ddfe180390cb1dec16f151401bd6c6984fbdac[m
Author: Edwin Zhang <ehzhang@mit.edu>
Date:   Fri May 8 03:27:01 2015 -0400

    add new background (from subtle patterns)

[33mcommit 9e2f01f67f30411c61dbd4a23eb1dbdaaf7b0b25[m
Author: Edwin Zhang <ehzhang@mit.edu>
Date:   Fri May 8 03:08:00 2015 -0400

    login with password on splash

[33mcommit 9acb97ef2c4e5828ff0d3ea5785e3e8e9a7b566d[m
Author: Edwin Zhang <ehzhang@mit.edu>
Date:   Fri May 8 02:44:06 2015 -0400

    batch user creation

[33mcommit 69ed2c79757c97a3bff14348e571f3bcc969dbf1[m
Author: Edwin Zhang <ehzhang@mit.edu>
Date:   Fri May 8 01:16:16 2015 -0400

    fix some expiration issues

[33mcommit 1f5d13381e93ccd75ae76e44ca2c09c074315e4b[m
Author: Edwin Zhang <ehzhang@mit.edu>
Date:   Fri May 8 00:58:43 2015 -0400

    Tickets expire, can be set in settings

[33mcommit ad5e5873ae92778d14412a56e6eeb8de4fcf8e0e[m
Author: Edwin Zhang <ehzhang@mit.edu>
Date:   Thu May 7 22:12:43 2015 -0400

    separate feedback page

[33mcommit 975cd00a5535206bce3be496707c1eebd4550110[m
Author: Edwin Zhang <ehzhang@mit.edu>
Date:   Thu May 7