/*
  DO NOT MODIFY - This file has been generated and will be regenerated
  Semantic UI v1.12.0
*/
/*******************************
            Rail
*******************************/

/*-------------------
       Element
--------------------*/

@contentSizing: content-box;
@width: 300px;
@height: 100%;
@distance: 4rem;

/*-------------------
      Variations
--------------------*/

/* Close */
@closeDistance: 2em;
@veryCloseDistance: 1em;

/* Divided */
@dividedBorder: 1px solid @borderColor;
@dividedDistance: 5rem;

@medium: 1em;