{
  "admin": {
    "username": "admin",
    "password": "hunter2"
  },
  "github": {
    "enable": false,
    "clientId": "github-client-id",
    "secret": "github-secret"
  },
  "facebook": {
    "enable": false,
    "appId": "facebook-client-id",
    "secret": "facebook-secret"
  },
  "google": {
    "enable": false,
    "clientId": "google-client-id",
    "secret": "google-secret"
  },
  "settings": {
    "queueEnabled": true,
    "expirationDelay": 3600000
  },
  "LCS": {
    "URL": "https://m7cwj1fy7c.execute-api.us-west-2.amazonaws.com/mlhtest",
    "MISC": "http://hackru-misc.s3-website-us-west-2.amazonaws.com"
  },
  "defaultMentor": false
}
